[tab1]
СХО,ПП,Нормативы,МВР,МЭ,МПСПДСН,МПСПОУ,МПСПВР,МПСПЭ,МПППВР,МПППЭ,ИМ,ИМПСП,ИМППП,ИМПВР,ИМПЭ,ИВМП,ИММП,ИСХ
707656.798,,,,,,,,,,,,,,,,,,
11.4,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
1882.82,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
0.95,,,0.95,0.92,0.99,0.98,0.95,0.92,0.95,0.92,,,,,,,,
,,,,,,,,,,,,,,,,,,
1.4,,,0.9,1.1,0.8,1.0,1.0,1.1,0.9,1.1,,,,,,,,
,,,,,,,1882.82,,,,,,,,,,,
,,,,,,,,,,,0.0,,,,,,,
,,,0.8,0.75,0.55,0.54,0.54,0.53,0.55,0.54,,,,,,,,
3921.0,7953306.4,,,,,,,,,,,,,,,,,
,,,,,0.9,1.3,1.0,1.2,0.9,1.1,,,,,,,,
,607.83,0.12,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,0.98,0.95,0.98,0.98,0.97,0.96,0.98,0.96,,,,,,,,
6475387.3,,,,,,,,,,,,,,,,,,
,,,0.1,0.2,0.02,0.0,0.08,0.1,0.1,0.2,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,0.1,0.25,0.05,0.1,0.1,0.25,0.1,0.25,,,,,,,,
,,,,,,,,,,,,,,,,,,
6667.94,7187.6,,,,,,,,,,,,,,,,,
12051512.0,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,0.7,0.9,1.0,1.7,1.0,1.5,,,,,,,,
3841.0,,1.4,3841.0,,,,,,,,,,,,,,,
8607.0,8948.0,1.5,,,,,,,,,,,,,,,,
300.0,450.0,,,300.0,,,,450.0,,450.0,,,,,,,,
2941.0,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
[tab3]
ед.изм,ЭФиДГ1Э,ЭФиДГ1П,ЭФиДГ2РП,ЭФиДГ2МП,ЭФиДГ2МПН,ЭФиДГВЗЖД,ЭФиДГВЗВТ,В
т,104.6,104.6,44.8,44.8,44.8,104.6,44.8,
км,50.0,1340.0,250.0,1200.0,800.0,,,
тыс.т км,,,,,,,,
тыс.руб,0.3031,0.388,0.388,0.671,0.671,,,
тыс.руб,0.043,22.543,1.733,59.7,104.5,,,
тыс.руб,,,,,,,,
,,,,,,,,
,,,,,,,,
тыс.руб.,,,,,,,,
0.05,,,,,,,,
0.04,,,,,,,,
0.03,,,,,,,,
тыс.руб.,,,,,,,,
тыс.руб.,,,,,,,,
тыс.руб.,,,,,,,,
тыс.руб.,,,,,,,,
[tab4]
ед.изм,ЭФиДГ1Э,ЭФиДГ1П,ЭФиДГ2РП,ЭФиДГ2МП,ЭФиДГ2МПН,ЭФиДГВЗЖД,ЭФиДГВЗВТ,В
т,106151.0,106151.0,45493.0,45493.0,45493.0,106151.0,45493.0,
км,50.0,1340.0,250.0,1200.0,800.0,,,
тыс.т км,,,,,,,,
тыс.руб,0.3031,0.388,0.388,0.671,0.671,,,
тыс.руб,0.043,22.543,1.733,59.7,104.5,,,
тыс.руб,,,,,,,,
,,,,,,,,
,,,,,,,,
тыс.руб.,,,,,,,,
0.05,,,,,,,,
0.04,,,,,,,,
0.03,,,,,,,,
тыс.руб.,,,,,,,,
тыс.руб.,,,,,,,,
тыс.руб.,,,,,,,,
тыс.руб.,,,,,,,,
[tab5]
СХО,ВРПМВР,ВРПМЭ,ВРПМПСПСН,ВРПМПСПОУ,ВРПМПСПВР,ВРПМПСПЭ,ВРПМПППВР,ВРПМПППЭ
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,0.4,,,,,,0.6
,,,,,,0.3,,0.7
,0.6,0.4,0.1,0.3,0.4,0.2,0.6,0.4
,0.95,0.92,0.99,0.98,0.95,0.92,0.95,0.92
,0.9,1.1,0.8,1.0,1.0,1.1,0.9,1.1
,0.8,0.75,0.55,0.54,0.54,0.53,0.55,0.54
,,,0.9,1.3,1.0,1.2,0.9,1.1
,0.98,0.95,0.98,0.98,0.97,0.96,0.98,0.96
,0.1,0.2,0.02,0.0,0.08,0.1,0.1,0.2
,0.1,0.25,0.05,0.1,0.1,0.25,0.1,0.25
,,,0.7,0.9,1.0,1.7,1.0,1.5
[tab6]
НСВМ,СХО,ВРПМВР,ВРПМЭ,ВРПМПСПСН,ВРПМПСПОУ,ВРПМПСПВР,ВРПМПСПЭ,ВРПМПППВР,ВРПМПППЭ
,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,1.0,,,,,,,,
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,1.0,,,,,,,,
,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,,,,,,,,
,,,1.0,,,,,,1.0
,,,,,,,1.0,,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,,,1.0,1.0,1.0,1.0,1.0,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
,,,,1.0,1.0,1.0,1.0,1.0,1.0
